# productcrudjava

./: README.md  build.gradle
src/main/java/com/nithjava/: ProductCrudApplication.java
src/main/java/com/nithjava/controller/: ProductController.java
src/main/java/com/nithjava/entity/: Product.java
src/main/java/com/nithjava/repository/: ProductRepository.java
src/main/java/com/nithjava/service/: IProductservice.java  ProductServiceImpln.java
src/main/resources/: application.properties
src/test/java/com/nithjava/: ProductCrudApplicationTests.java
