spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.database=nithyadb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8080
#spring.datasource.url=mongodb://localhost:27017/nithyadb